apply from: '../gradle-super/artifactory-deploy.gradle'
apply from: '../bukkit-gradle/minecraft.gradle'

version = '1.2.0-develop'

buildscript {
    repositories {
         jcenter()
         mavenCentral()
    }
    
    dependencies {
        classpath group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2+'
        classpath group: 'eu.appsatori', name: 'gradle-fatjar-plugin', version: '0.+'
    }
}

buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2+'
		classpath group: 'eu.appsatori', name: 'gradle-fatjar-plugin', version: '0.+'
	}
}